{
  "name": "frankshowalter.com",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "knip": "knip",
    "lint": "eslint  .",
    "lint:fix": "eslint --fix .",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix",
    "preview": "astro preview",
    "start": "astro dev",
    "update:data": "node updateData.ts"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/sitemap": "3.7.0",
    "@tailwindcss/vite": "4.2.1",
    "astro": "5.18.0",
    "astro-compressor": "1.2.0",
    "pagefind": "1.4.0",
    "satori": "0.19.2",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "vite": "6.4.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.13",
    "eslint": "10.0.2",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-better-tailwindcss": "4.3.0",
    "eslint-plugin-perfectionist": "5.6.0",
    "eslint-plugin-unicorn": "63.0.0",
    "eslint-plugin-separate-type-imports": "git://github.com/fshowalter/eslint-plugin-separate-type-imports.git#f158e4f0772e3602c8ffddaee8e0ca3cbf4e7bd0",
    "globals": "17.3.0",
    "knip": "5.85.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "stylelint": "17.4.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-order": "7.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "engines": {
    "node": "24.14.0",
    "npm": "11.11.0"
  }
}
