{
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["dist/**", "coverage/**", "content/**"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["node"]
  }
}
